# ssmtest

./: README.md  pom.xml
src/main/java/com/hant/aspect/: ExceptionAspect.java
src/main/java/com/hant/bean/: Book.java  SinglertonTest.java  SingletonBean.java  Student.java  TestBean.java  User.java
src/main/java/com/hant/controller/: StudentController.java
src/main/java/com/hant/dao/: StudentDao.java
src/main/java/com/hant/excpetion/: MyException.java
src/main/java/com/hant/filter/: CorsFilter.java  LoginFilter.java
src/main/java/com/hant/repository/: BookElasticSearchService.java
src/main/java/com/hant/service/: StudentService.java
src/main/java/com/hant/service/impl/: StudentServiceImpl.java
src/main/java/com/hant/util/: JsonResult.java
src/main/resource/: log4j2.xml
src/main/resource/config/: spring-MVC.xml  spring-dao.xml  spring-elasticsearch.xml  spring-redis.xml
src/main/resource/mapper/: StudentMapper.xml
src/main/resource/properties/: database.properties  redis.properties
src/test/java/com/hant/: SSMTest.java
webapp/WEB-INF/: web.xml
