jdbc.user=root
jdbc.password=168168
jdbc.url=jdbc:mysql://localhost:3306/study?rewriteBatchedStatements=true
jdbc.driver=com.mysql.jdbc.Driver

#初始连接数
jdbc.initialSize=10
#最大活动连接数,设置为负值不限制
jdbc.maxTotal=30
#最大空闲连接数,设置负值不限制
jdbc.maxIdle=20
#最小空闲连接数(生效的前提是timeBetweenEvictionRunsMillis为正数)
jdbc.minIdle=10
#从池中取连接时最大等待时间(毫秒)，超过设置的时间将抛出异常。设置为-1表示无限等待。
jdbc.maxWaitMillis=5000
#空闲对象驱逐线程运行时的休眠(毫秒)数(可能就是空闲的连接多久被关闭吧)
